plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
    archivesName = "spidercaves-common-1.19"
}

java {
    toolchain {
        JavaLanguageVersion.of(17)
    }
}

minecraft {
    version '1.19.4'
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    implementation project(':common')
}
