# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
minecraftVersion=1.19.4
phantomVersion=19.4.1
forgeVersion=45.2.0
fabricVersion=0.15.3
fabricApiVersion=0.87.2
terraBlenderVersion=2.3.0.22

# Mod id
modId=spider_caves
# Mod version
modVersion=19.4.0
# Display name of the mod
modName=Spider Caves
# License for the mod
modLicense=CC BY-NC-ND 4.0
# Project group id
modGroupId=io.github.hexagonnico
# Mod authors
modAuthors=HexagonNico
# Long description of the mod
modDescription=Adds an underground spider cave biome and a spider armor
# Mod repository url
modSource=https://github.com/HexagonNico/SpiderCaves
# Mod issue tracker
issueTracker=https://github.com/HexagonNico/SpiderCaves/issues
# Mod mixin file
modMixin=mixin.spidercaves.json
